<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <script src="{% static 'plugins/jquery-3.7.1.min.js' %}"></script>
    <script src="{% static 'js/login.js' %}"></script>
  <meta charset="utf-8">
  <title>登录</title>
    <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #dfdfe1 !important;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    .login-container {
      background-color: white;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 300px;
      height: 500px;
    }
    .login-container h2 {
      margin-bottom: 20px;
        font-family: 黑体, serif;
    }
    .login-container .input-group1 {
      width: calc(100% - 20px);
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ddd;
      border-radius: 3px;
      font-size: 16px;
    }

    .login-container button {
      width: 100%;
      padding: 10px;
      background-color: #3975f3;
      color: white;
      border: none;
      border-radius: 3px;
      cursor: pointer;
      font-size: 16px;
    }
    .login-container button:hover {
      background-color: #2a4bb5;
    }
  </style>
  <link rel="stylesheet" href="{% static '/plugins/bootstrap-5.3.0-alpha1-dist/css/bootstrap.css' %}">
</head>
<body>
  <div class="login-container">
		<div>
			<img src="{% static 'img/logo.webp' %}" class="brand-logo" alt="" height="50">
			<span style="font-size: 20px; color: grey"> The Taste of BUAA </span>
	  </div>
    <h2 style="text-align: center">欢迎登录</h2>
		<br>
    <form action="" method="post" style="text-align: center">
			{% csrf_token %}
      <input type="text" class="input-group1" id="email" name="email" placeholder="邮箱">
      <br>
      <input type="password" class="input-group1" id="password" name="password" placeholder="密码">
      <br>
			<br>
			<div>
				<div class="form-check mb-3" style="text-align: left">
					<input class="form-check-input" type="checkbox" name="remember" value="1" id="flexCheckDefault">
					<span style="margin-right: 100px">记住我 </span>
					<span style="text-align: right ">
						<a href="{% url 'user:forget' %}" class="auth-link text-black" >忘记密码?</a>
					</span>
				</div>
			</div>
      <button type="submit" id="login">登录</button>
    </form>
		<div class="text-center mt-4 font-weight-light">
                  还未拥有账号？点击 <a href="{% url 'user:register' %}" class="text-primary">注册</a>
    </div>
  </div>
</body>
</html>